main=Main.pde
manifest.label=
manifest.orientation=unspecified
manifest.package=
manifest.permissions=android.permission.VIBRATE,
manifest.sdk.min=17
manifest.sdk.target=26
manifest.version.code=1
manifest.version.name=1.0
